# todo-realtime-wpf

./: README.md
TodoServer/: Global.asax  Global.asax.cs  Startup.cs  TodoServer.csproj  Web.config  packages.config
TodoServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
TodoServer/Controllers/: TasksController.cs
TodoServer/Data/: TodoContext.cs
TodoServer/Hubs/: TaskHub.cs
TodoServer/Models/: TaskEntity.cs
TodoServer/Properties/: AssemblyInfo.cs
TodoServer/Repositories/: TaskRepository.cs
WpfTodoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTodoApp.csproj  WpfTodoApp.sln
WpfTodoApp/Helpers/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  CompletedToBrushConverter.cs
WpfTodoApp/Models/: TaskModel.cs
WpfTodoApp/Services/: SignalRService.cs  TaskApiService.cs
WpfTodoApp/ViewModels/: TaskViewModel.cs
WpfTodoApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
